.palette {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px;
}
.color-card {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.288);
  max-width: 250px;
  background-color: whitesmoke;
}
.color-swatch {
  min-height: 150px;
  min-width: 250px;
  transition: transform 0.3s ease 0s;
  &-active{
    transform: scale(1.1) rotate(5deg);
  }
}
.color-meta {
  padding: 5px 10px;
  font-weight: 700;
  font-size: 18px;
}